<!DOCTYPE html>
<html>

  <head>
    <style>
        /* CSS goes here*/

        body{
          margin: 0;
        }
        
        .rectangle{ 
            height:100px;
            width:500px;
        }
        
        #yellow{
            /* height:100px;
            width:500px; */
            background-color: black;
        }
        
        #red{
            /* margin: 0;
            height:100px;
            width:500px; */
            background-color: #ff0000;
        }

        #black{
            /* margin: 0;
            height:100px;
            width:500px; */
            background-color: #ffd700;
        }
    </style>
        
  </head>

  <body>
      <div id="yellow" class = "rectangle">
            
      </div>

      <div id="red" class = "rectangle">

      </div>

      <div id="black" class = "rectangle">
        
      </div>

  </body>

</html> 