<!DOCTYPE html>
<html>

  <head>
    <style>
        /* CSS goes here*/
        body{
          margin: 0;
        }
        
        div{
          font-family:  "Georgia", serif;
          
          height:240px;
          width:350px;
          background-color: #ff0000;
        }
        
    </style>
  </head>

  <body>
      <div>
          <!-- <style>
              div {
                  position: absolute;
                  left: 0px;
                  top: 0px;

                  height:240px;
                  width:350px;
                  background-color: #ff0000;
              }
          </style> -->
      </div>
  </body>

</html> 